Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakeupStore.Views.Profile"
             Title="Profile">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="User Name" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
            <Frame Grid.Row="1" Grid.Column="0" HeightRequest="50">
                <Entry TextColor="Black" HeightRequest="48" WidthRequest="200"/>
            </Frame>
            <Label Grid.Row="2" Text="Password" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
            <Frame Grid.Row="3" HeightRequest="50">
                <Entry TextColor="Black" HeightRequest="48" WidthRequest="200"/>
            </Frame>
            <Grid Grid.Row="4" Padding="0, 40, 0, 0">
                <VerticalStackLayout Spacing="20">
                    <Button Text="Login" TextColor="AntiqueWhite" HeightRequest="40" WidthRequest="100" Command="{Binding LoginCommand}"/>
                    <Button Text="Register" TextColor="AntiqueWhite" HeightRequest="40" WidthRequest="100" Command="{Binding RegisterCommand}"/>
                </VerticalStackLayout>
            </Grid>
            
           


        </Grid>

    </ContentPage.Content>
</ContentPage>